# Dunkin_Customer

./: .gitignore  build.gradle  local.properties
app/: DunkinCustomerApp.jks  app.iml.mine  app.iml.r286  app.iml.r289  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TestAndroid.xml
app/src/main/java/com/dunkin/customer/: AboutUsDetailsActivity.java  AddPromocodeActivity.java  AppPaymentActivity.java  AppWebViewActivity.java  BackActivity.java  BaseActivity.java  CartActivity.java  CartDetailActivity.java  CelebrationDetailActivity.java  CounterOrderPaymentActivity.java  CustomerApplication.java  EditCardActivity.java  EventDetailActivity.java  GcmService.java  GiftDetailActivity.java  HomeActivity.java  MyInstanceIDListenerService.java  NewCardActivity.java  NewHomeActivity.java  NewsDetailActivity.java  OfferDetailActivity.java  OfferPaymentActivity.java  OrderHistoryDetailActivity.java  ProductDetailActivity.java  ProductListActivity.java  PromationDetailsActivity.java  PromoCodeDetailActivity.java  PromoListActivity.java  RecurrentOrderDetailActivity.java  RegisterActivity.java  RegistrationIntentService.java  SettingActivity.java  SimpleScannerActivity.java  SimpleScannerPromotionActivity.java  SplashActivity.java  TokensActivity.java  UpdateUserProfileActivity.java
app/src/main/java/com/dunkin/customer/DBAdaters/: DBAdapter.java
app/src/main/java/com/dunkin/customer/Utils/: AnimationHelper.java  AppUtils.java  BaseViewAnimator.java  CO123QA.java  Callback.java  Dunkin_Log.java  Encryptor.java  FlipInYAnimator.java  GPSTracker.java  LoadingDialog.java  RangeTimePickerDialog.java  SimpleSSLSocketFactory.java  Techniques.java
app/src/main/java/com/dunkin/customer/adapters/: AboutUsItemAdapter.java  CartAdapter.java  CartItemsAdapter.java  CategoryAdapter.java  CelebrationAdapter.java  CreditCardAdapter.java  EventAdapter.java  FavoriteRestaurantAdapter.java  GiftAdapter.java  GiftPagerAdapter.java  NavDrawerAdapter.java  NewRedeemPointHistoryAdapter.java  NewWalletNoteListAdapter.java  NewsAdapter.java  NewsPagerAdapter.java  NotificationAdapter.java  OfferAdapter.java  OfferHistoryAdapter.java  OfferProductDetailAdapter.java  OrderHistoryAdapter.java  OrderItemAdapter.java  PlayItemAdapter.java  ProductAdapter.java  ProductListFragmentAdapter.java  PromoAdapter.java  RatingAdapter.java  RecurrentOrderAdapter.java  RecurrentOrderItemAdapter.java  RedeemPointHistoryAdapter.java  ScratchCardAdapter.java  StaffRatingAdapter.java  TabAdapter.java  TokenAdapter.java  TokenListAdapter.java  ToppingAdapter.java  WalletAdapter.java  WalletNoteListAdapter.java
app/src/main/java/com/dunkin/customer/constants/: AppConstants.java  DBConstants.java  URLConstant.java
app/src/main/java/sampleApplication/: SampleApplicationControl.java  SampleApplicationException.java  SampleApplicationSession.java
app/src/main/java/sampleApplication/imageTargets/: ImageTargetRenderer.java  ImageTargets.java
app/src/main/java/sampleApplication/utils/: CubeObject.java  CubeShaders.java  LineShaders.java  LoadingDialogHandler.java  MeshObject.java  SampleApplication3DModel.java  SampleApplicationGLView.java  SampleMath.java  SampleUtils.java  Teapot.java  TextPlane.java  Texture.java
app/src/main/res/anim/: bounce.xml  flip.xml  flip_end.xml  hyperspace.xml  popup_show.xml  rotate.xml  slide_top.xml  zoom_out.xml
app/src/main/res/animator/: flip_animation.xml  myanimation_first.xml  myanimation_two.xml
app/src/main/res/drawable/: bg_orange.xml  bottom_line.xml  colorprimary1_left_curve_bg.xml  colorprimary1_right_curve_bg.xml  colorprimary_left_curve_bg.xml  colorprimary_right_curve_bg.xml  custom_checkbox_bg.xml  custom_checkbox_bg_new.xml  custom_credit_bg.xml  custom_pink_checkbox_bg.xml  custom_switch_bg.xml  drawer_item_bg.xml  edit_bg.xml  edit_bg_black.xml  ic_close.xml  ic_done.xml  orange_round_border.xml  pay_left_selector.xml  pay_right_selector.xml  play_button.xml  point_bg.xml  profile_txbox_bg.xml  progress_circle.xml  rounded_corner.xml  rounded_corner_rate_us.xml  scan_button.xml  seekbar_background.xml  seekbar_progress.xml  seekbar_progress_drawable.xml  tab_selector_new.xml  textbox_bg.xml  textbox_border_bg.xml  textbox_border_gray_corner.xml  textbox_pink_border_bg.xml
app/src/main/res/drawable-v21/: rounded_corner_rate_us.xml
app/src/main/res/layout/: activity_about_us_detail.xml  activity_add_new_card.xml  activity_add_promo_code.xml  activity_back.xml  activity_celebration_detail.xml  activity_counter_order_payment.xml  activity_event_detail.xml  activity_gift_detail.xml  activity_home.xml  activity_home_new.xml  activity_news_detail.xml  activity_offer_detail.xml  activity_order_history_detail.xml  activity_pay.xml  activity_pay_offer.xml  activity_product_detail.xml  activity_promo_detail.xml  activity_promo_list.xml  activity_promp_detail.xml  activity_recurrent_order_detail.xml  activity_register.xml  activity_settings.xml  activity_simple_scanner.xml  activity_splash.xml  activity_token.xml  activity_update_user_profile.xml  bottom_sheet_layout.xml  bottom_sheet_layout_fav_restaurant.xml  bottom_sheet_layout_takeout.xml  cart_item_item_list.xml  cart_item_list_layout.xml  cart_list_items_layout.xml  cat_gridview.xml  custom_credit_card_layout.xml  custom_data_for_map.xml  custom_fav_restaurant_layout.xml  custom_gift_screen.xml  custom_nav_drawer_layout.xml  custom_notification.xml  custom_notification_expanded.xml  (+69 more)
app/src/main/res/menu/: cancel_recurrent_order_btn_menu.xml  cart_btn_menu.xml  credit_card_menu.xml  editprofile_btn_menu.xml  submit_btn_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-hdpi/: dimen.xml
app/src/main/res/values-mdpi/: dimen.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimen.xml
app/src/main/res/values-xxhdpi/: dimen.xml
app/src/main/res/values-xxxhdpi/: dimen.xml
(+133 files in other folders)
