// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
//        jcenter()
        google()

        gradlePluginPortal()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }



    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
        classpath 'com.google.gms:google-services:4.3.13'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
//plugins {
//    id 'com.android.application' version '7.1.1' apply false
//    id 'com.android.library' version '7.1.1' apply false
//}



allprojects {
    repositories {
//        jcenter()
        google()

        gradlePluginPortal()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
//        maven { url "http://dl.bintray.com/jmonkeyengine/com.jme3"
//            allowInsecureProtocol = true }
//        maven { url "http://dl.bintray.com/jmonkeyengine/com.jme3" }

    }
}


