buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

//apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }

}

android {

    compileSdk 32
    buildToolsVersion "26.0.3"
    // useLibrary 'org.apache.http.legacy'
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    signingConfigs {
        config {
            keyAlias 'dunkin'
            keyPassword 'dunkin'
            storeFile file('DunkinCustomerApp.jks')
            storePassword 'dunkin'
        }
    }

    defaultConfig {
        applicationId "com.dunkin.customer"
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 28
        versionName "4.0.11032019"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    buildTypes {
//        release {
//            minifyEnabled true
//            signingConfig signingConfigs.config
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//
//        debug {
//            debuggable true
//            minifyEnabled false
//            signingConfig signingConfigs.config
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    /*aaptOptions {
        cruncherEnabled false
    }*/
    useLibrary 'org.apache.http.legacy'
    dexOptions{
        jumboMode true

//        javaMaxHeapSize "4g"
    }
    ext {
        enableCrashlytics = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/sun.misc.BASE64Decoder.jar')
//    implementation files('libs/org.apache.http.legacy.jar')

//    implementation files('libs/jme3-terrain.jar')
//    implementation files('libs/jme3-android-3.4.0-alpha4.jar')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
//    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    implementation 'com.ogaclejapan.smarttablayout:library:1.4.2@aar'
//    implementation 'com.facebook.android:facebook-android-sdk:14.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'

    //    implementation 'me.dm7.barcodescanner:zxing:1.8.4'
//    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
//    implementation 'com.android.support:support-v4:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v13:28.0.0'

    implementation 'com.google.zxing:core:3.3.3'
    implementation 'me.dm7.barcodescanner:core:1.9.8'
    implementation 'me.dm7.barcodescanner:zbar:1.9.8'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'commons-lang:commons-lang:2.6'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'com.google.http-client:google-http-client-gson:1.19.0'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.11.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'

//    implementation files('src/main/java/Vuforia.jar')

//    implementation 'com.jme3:jme3-android:'
//    implementation 'com.jme3:jme3-terrain:'
//    implementation('com.crashlytics.sdk.android:crashlytics:17.2.2@aar') {
//        transitive = true;
//    }
    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics:21.0.0'

    // Add the Firebase SDK for Crashlytics.
    implementation 'com.google.firebase:firebase-crashlytics:18.2.11'

    implementation 'com.google.firebase:firebase-core:21.0.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.6'
    implementation 'com.google.android.material:material:1.6.1'
}
//apply plugin: 'com.google.gms.google-services'
