buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

android {

    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    // useLibrary 'org.apache.http.legacy'
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    signingConfigs {
        config {
            keyAlias 'dunkin'
            keyPassword 'dunkin'
            storeFile file('DunkinCustomerApp.jks')
            storePassword 'dunkin'
        }
    }

    defaultConfig {
        applicationId "com.dunkin.customer"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 23
        versionName "4.0.19122018"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    /*aaptOptions {
        cruncherEnabled false
    }*/
    useLibrary 'org.apache.http.legacy'
    dexOptions{
        jumboMode true

//        javaMaxHeapSize "4g"
    }
    ext {
        enableCrashlytics = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/sun.misc.BASE64Decoder.jar')
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.google.android.gms:play-services-gcm:10.0.1'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.ogaclejapan.smarttablayout:library:1.4.2@aar'
    compile 'com.facebook.android:facebook-android-sdk:4.4.0'
    //    compile 'me.dm7.barcodescanner:zxing:1.8.4'
//    compile 'me.dm7.barcodescanner:zxing:1.9.8'
    compile 'com.android.support:support-v4:25.4.0'

    compile 'com.google.zxing:core:3.3.0'
    compile 'me.dm7.barcodescanner:core:1.9.8'
    compile 'me.dm7.barcodescanner:zbar:1.9.8'
    compile 'me.dm7.barcodescanner:zxing:1.9.8'

    compile 'com.android.support:design:25.4.0'
    compile 'commons-lang:commons-lang:2.6'
    compile 'org.jsoup:jsoup:1.10.3'
    compile 'com.google.http-client:google-http-client-gson:1.19.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.2'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.mikhaellopez:circularimageview:3.0.2'

    compile files('src/main/java/Vuforia.jar')
    compile 'com.jme3:jme3-android:3.0.+'
    compile 'com.jme3:jme3-terrain:3.0.+'
    compile('com.crashlytics.sdk.android:crashlytics:2.9.7@aar') {
        transitive = true;
    }

}
