<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ProgressBar
        android:id="@+id/progressLoad"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/progress_circle"
        android:progressDrawable="@drawable/progress_circle"
        android:visibility="visible" />

    <ScrollView
        android:id="@+id/scrollContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="true"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgLogo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"/>

                <ImageView
                    android:id="@+id/imgQrCode"
                    android:layout_width="135dp"
                    android:layout_height="135dp"
                    android:layout_marginLeft="@dimen/spacing_medium"
                    android:layout_marginStart="@dimen/spacing_medium"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:src="@mipmap/ic_launcher" />

                <ImageView
                    android:id="@+id/imgPlayVideo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_play_arrow" />

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/home_welcome_text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium"
                android:background="@color/price_desc_font"
                android:orientation="vertical"
                android:padding="@dimen/spacing_medium">

                <com.dunkin.customer.widget.CustomTextView
                    android:id="@+id/txtTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|start"
                    android:textColor="@android:color/white"
                    app:fontName="dd_bold.ttf" />

                <com.dunkin.customer.widget.CustomTextView
                    android:id="@+id/txtStartDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:drawableLeft="@drawable/ic_date"
                    android:drawablePadding="@dimen/spacing_medium"
                    android:drawableStart="@drawable/ic_date"
                    android:textColor="@android:color/white"
                    app:fontName="dd_light.ttf" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:layout_marginLeft="@dimen/spacing_medium"
                android:layout_marginRight="@dimen/spacing_medium"
                android:layout_marginStart="@dimen/spacing_medium"
                android:layout_marginTop="@dimen/spacing_medium"
                android:background="@drawable/textbox_pink_border_bg"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_medium"
                    android:layout_weight="0.50"
                    android:orientation="vertical">

                    <com.dunkin.customer.widget.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/txt_offer_code"
                        app:fontName="dd_bold.ttf" />

                    <ImageView
                        android:id="@+id/imgProductQrCode"
                        android:layout_width="135dp"
                        android:layout_height="135dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/ic_launcher" />

                    <com.dunkin.customer.widget.CustomTextView
                        android:id="@+id/txtOfferCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:visibility="gone"
                        android:textColor="@color/home_welcome_text"
                        app:fontName="dd_light.ttf" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/spacing_medium"
                    android:background="@color/home_welcome_text" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_medium"
                    android:layout_weight="0.50"
                    android:orientation="vertical">

                    <com.dunkin.customer.widget.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/txt_offre_validat_days"
                        app:fontName="dd_bold.ttf" />

                    <com.dunkin.customer.widget.CustomTextView
                        android:id="@+id/txtOfferValidateDays"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/home_welcome_text"
                        app:fontName="dd_light.ttf" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:layout_marginLeft="@dimen/spacing_medium"
                android:layout_marginRight="@dimen/spacing_medium"
                android:layout_marginStart="@dimen/spacing_medium"
                android:background="@drawable/textbox_pink_border_bg"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_medium"
                    android:layout_weight="0.50"
                    android:orientation="vertical">

                    <com.dunkin.customer.widget.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/txt_offre_per_days"
                        app:fontName="dd_bold.ttf" />

                    <com.dunkin.customer.widget.CustomTextView
                        android:id="@+id/txtOfferItemPerDays"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/home_welcome_text"
                        app:fontName="dd_light.ttf" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/spacing_medium"
                    android:background="@color/home_welcome_text" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_medium"
                    android:layout_weight="0.50"
                    android:orientation="vertical">

                    <com.dunkin.customer.widget.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/txt_offre_free_type"
                        app:fontName="dd_bold.ttf" />

                    <com.dunkin.customer.widget.CustomTextView
                        android:id="@+id/txtOfferFreeType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/home_welcome_text"
                        app:fontName="dd_light.ttf" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:layout_marginLeft="@dimen/spacing_medium"
                android:layout_marginRight="@dimen/spacing_medium"
                android:layout_marginStart="@dimen/spacing_medium"
                android:background="@drawable/textbox_pink_border_bg"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_medium"
                    android:layout_weight="0.50"
                    android:orientation="vertical">

                    <com.dunkin.customer.widget.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/txt_times_redeem2"
                        app:fontName="dd_bold.ttf" />

                    <com.dunkin.customer.widget.CustomTextView
                        android:id="@+id/txtTimesRedeem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/home_welcome_text"
                        app:fontName="dd_light.ttf" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/spacing_medium"
                    android:background="@color/home_welcome_text" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_medium"
                    android:layout_weight="0.50"
                    android:orientation="vertical">

                    <com.dunkin.customer.widget.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/txt_remaining_times_redeem4"
                        app:fontName="dd_bold.ttf" />

                    <com.dunkin.customer.widget.CustomTextView
                        android:id="@+id/txtRemainingTimeRedeem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/home_welcome_text"
                        app:fontName="dd_light.ttf" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:layout_marginLeft="@dimen/spacing_medium"
                android:layout_marginRight="@dimen/spacing_medium"
                android:layout_marginStart="@dimen/spacing_medium"
                android:background="@drawable/textbox_pink_border_bg"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_medium"
                    android:layout_weight="0.50"
                    android:orientation="vertical">

                    <com.dunkin.customer.widget.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/txt_total_times_redeem2"
                        app:fontName="dd_bold.ttf" />

                    <com.dunkin.customer.widget.CustomTextView
                        android:id="@+id/txtTotalTimesRedeem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/home_welcome_text"
                        app:fontName="dd_light.ttf" />

                </LinearLayout>
            </LinearLayout>

            <com.dunkin.customer.widget.CustomTextView
                android:id="@+id/txtOfferDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium"
                android:layout_marginTop="@dimen/spacing_medium"
                android:textColor="@color/home_content_text"
                app:fontName="dd_light.ttf" />

            <com.dunkin.customer.widget.CustomTextView
                android:id="@+id/productInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium"
                android:background="@color/home_welcome_text"
                android:gravity="center"
                android:padding="@dimen/spacing_medium"
                android:text="@string/lbl_offer_product"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                app:fontName="dd_bold.ttf" />

            <com.dunkin.customer.widget.MyListView
                android:id="@+id/lvOfferProductsDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium"
                android:divider="@color/list_divider_dialog"
                android:dividerHeight="1dp"
                android:visibility="gone"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
