<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/app_bg"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/spacing_xlarge"
        android:id="@+id/linearLayout">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_login_icon"
            android:layout_marginTop="@dimen/spacing_xlarge"
            android:layout_gravity="center_horizontal"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/ed_textbox_height"
            android:orientation="horizontal"
            android:background="@drawable/textbox_bg"
            android:layout_marginTop="@dimen/spacing_large"
            >
            <ImageView

                android:layout_width="@dimen/ed_textbox_height"
                android:layout_height="@dimen/ed_textbox_height"
                android:scaleType="fitXY"
                android:background="@drawable/ic_ed_email_login_icon"

                />
            <com.dunkin.customer.widget.CustomEditText
                app:fontName="dd_light.ttf"
                android:id="@+id/edEmail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ed_textbox_height"
                android:inputType="textWebEmailAddress"
                android:background="@color/textbox_bg"
                android:hint="@string/hint_email"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/spacing_large"
                android:paddingStart="@dimen/spacing_large"
                android:paddingRight="@dimen/spacing_large"
                android:paddingEnd="@dimen/spacing_large"
                android:textColor="@color/textbox_font"

                android:textColorHint="@color/textbox_font"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/spacing_large"
            >

            <include
                android:id="@+id/btnSubmit"
                layout="@layout/rl_button"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                />

            <com.dunkin.customer.widget.CustomTextView
                app:fontName="dd_bold.ttf"
                android:id="@+id/txtReturnToSignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_return_to_sign_in"
                android:drawableLeft="@drawable/ic_forgot_return"
                android:drawableStart="@drawable/ic_forgot_return"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginStart="@dimen/spacing_large"
                android:drawablePadding="@dimen/spacing_medium"
                android:textColor="@color/textbox_border"
                />

        </LinearLayout>

    </LinearLayout>



    <ImageView
        android:visibility="gone"
        android:src="@drawable/my_point_bottom_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:layout_below="@+id/linearLayout" />




</RelativeLayout>