<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="@dimen/spacing_medium">

    <ProgressBar
        android:id="@+id/progressLoad"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/progress_circle"
        android:progressDrawable="@drawable/progress_circle"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/llWalletAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/fifteen_dp"
        android:paddingLeft="@dimen/fifteen_dp"
        android:paddingEnd="@dimen/fifteen_dp"
        android:paddingRight="@dimen/fifteen_dp">

        <com.dunkin.customer.widget.CustomTextView
            android:id="@+id/tvNotePoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/lbl_updated_shortly"
            android:textColor="@color/colorPrimary1"
            android:paddingTop="@dimen/ten_dp"
            android:paddingBottom="@dimen/ten_dp"
            app:fontName="dd_bold.otf"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/flTotalAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:src="@drawable/circle1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/fifteen_dp"
                android:orientation="vertical">

                <com.dunkin.customer.widget.CustomTextView2
                    android:id="@+id/txtAmountUsed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/lbl_amount_used"
                    android:textColor="@color/white"
                    app:fontName="dd_bold.otf" />

                <com.dunkin.customer.widget.CustomTextView2
                    android:id="@+id/txtWalletAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    app:fontName="dd_bold.otf"
                    tools:text="@string/lbl_amount_used" />

            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/flRemainingPoints"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:paddingTop="30dp"
                android:src="@drawable/circle2" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/fourty_dp"
                android:orientation="vertical">

                <com.dunkin.customer.widget.CustomTextView2
                    android:id="@+id/txtAmountRemaining"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/lbl_amount_remaining"
                    android:textColor="@color/white"
                    app:fontName="dd_bold.otf" />

                <com.dunkin.customer.widget.CustomTextView2
                    android:id="@+id/txtWalletAmountPoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    app:fontName="dd_bold.otf"
                    tools:text="@string/lbl_amount_remaining" />

            </LinearLayout>

        </FrameLayout>

        </LinearLayout>

    </LinearLayout>
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="@dimen/spacing_medium"-->
    <!--android:layout_weight="0.50"-->
    <!--android:background="@drawable/point_bg"-->
    <!--android:orientation="vertical"-->
    <!--android:visibility="gone">-->

    <!--<com.dunkin.customer.widget.CustomTextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/point_bg"-->
    <!--android:gravity="center"-->
    <!--android:padding="@dimen/spacing_medium"-->
    <!--android:text="@string/lbl_total_point"-->
    <!--android:textColor="@android:color/white"-->
    <!--app:fontName="dd_bold.otf" />-->

    <!--<com.dunkin.customer.widget.CustomTextView-->
    <!--android:id="@+id/txtMyPoint"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center"-->
    <!--android:padding="@dimen/spacing_medium"-->
    <!--android:text="0"-->
    <!--android:textColor="@color/colorPrimary"-->
    <!--android:textStyle="bold"-->
    <!--app:fontName="dd_light.otf" />-->


    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="@dimen/spacing_medium"-->
    <!--android:layout_weight="0.50"-->
    <!--android:background="@drawable/point_bg"-->
    <!--android:orientation="vertical"-->
    <!--android:visibility="gone">-->

    <!--<com.dunkin.customer.widget.CustomTextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/point_bg"-->
    <!--android:gravity="center"-->
    <!--android:padding="@dimen/spacing_medium"-->
    <!--android:text="@string/lbl_used_point"-->
    <!--android:textColor="@android:color/white"-->
    <!--app:fontName="dd_bold.otf" />-->

    <!--<com.dunkin.customer.widget.CustomTextView-->
    <!--android:id="@+id/txtUsedPoint"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center"-->
    <!--android:padding="@dimen/spacing_medium"-->
    <!--android:text="0"-->
    <!--android:textColor="@color/colorPrimary"-->
    <!--android:textStyle="bold"-->
    <!--app:fontName="dd_light.otf" />-->


    <!--</LinearLayout>-->

    <!--<com.dunkin.customer.widget.CustomTextView-->
    <!--android:id="@+id/txtWalletAmount"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:gravity="start|left"-->
    <!--android:padding="@dimen/spacing_medium"-->
    <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
    <!--android:textColor="@color/profile_font"-->
    <!--app:fontName="dd_bold.otf" />-->

    <!--<ListView-->
    <!--android:id="@+id/walletNoteList"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@id/llWalletAmount"-->
    <!--android:layout_marginTop="@dimen/spacing_medium"-->
    <!--android:divider="@android:color/transparent"-->
    <!--android:dividerHeight="10dp"-->
    <!--android:scrollbars="none" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/walletNoteList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llWalletAmount"
        android:layout_marginTop="@dimen/spacing_medium"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:scrollbars="none" />

    <com.dunkin.customer.widget.CustomTextView
        android:id="@+id/emptyElement"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/no_data_error"
        android:textColor="@android:color/darker_gray"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_below="@id/llWalletAmount"
        app:fontName="dd_bold.otf" />
</RelativeLayout>