<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llLoginSignUp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_small"
        android:orientation="vertical"
        android:padding="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_pop"
            android:gravity="center"
            android:orientation="vertical">


            <ScrollView
                android:id="@+id/registerScroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/spacing_xlarge"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/spacing_xlarge"
                        android:src="@drawable/lock_ic" />


                    <com.dunkin.customer.widget.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/txt_loyalty"
                        android:padding="10dp"
                        android:textColor="@color/textbox_font_pink_new"
                        android:textStyle="bold"
                        app:fontName="dd_light.ttf"
                        android:gravity="center_horizontal"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_large"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_user"
                            android:scaleType="fitXY" />

                        <com.dunkin.customer.widget.CustomEditText
                            android:id="@+id/edEmail"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/ed_textbox_height"
                            android:background="@drawable/fill"
                            android:gravity="center_vertical"
                            android:hint="@string/hint_email"
                            android:inputType="textWebEmailAddress"
                            android:paddingEnd="@dimen/spacing_large"
                            android:paddingLeft="@dimen/spacing_large"
                            android:paddingRight="@dimen/spacing_large"
                            android:paddingStart="@dimen/spacing_large"
                            android:textColor="@color/textbox_font"
                            android:textColorHint="@color/textbox_font"
                            app:fontName="dd_light.ttf" />
                    </LinearLayout>


                    <!-- FOR PASSWORD -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_xsmall"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_pwd"
                            android:scaleType="fitXY" />

                        <com.dunkin.customer.widget.CustomEditText
                            android:id="@+id/edPassword"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/ed_textbox_height"
                            android:background="@drawable/fill"
                            android:gravity="center_vertical|start|left"
                            android:hint="@string/hint_password"
                            android:inputType="textPassword"
                            android:paddingEnd="@dimen/spacing_large"
                            android:paddingLeft="@dimen/spacing_large"
                            android:paddingRight="@dimen/spacing_large"
                            android:paddingStart="@dimen/spacing_large"
                            android:textColor="@color/textbox_font"
                            android:textColorHint="@color/textbox_font"
                            app:fontName="dd_light.ttf" />
                    </LinearLayout>

                    <com.dunkin.customer.widget.CustomTextView
                        android:id="@+id/txtForgotPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:gravity="right|end"
                        android:text="@string/txt_forgot_pass"
                        android:textColor="@color/textbox_font_pink_new"
                        app:fontName="dd_bold.ttf" />


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_large"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal">

                        <Button
                            android:id="@+id/btnSignup"
                            android:background="@drawable/btn_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textbox_font"
                            android:text="@string/btn_signup" />

                        <com.dunkin.customer.widget.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/txt_or"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/textbox_font_pink_new"
                            android:textStyle="bold"
                            android:textSize="30dp"
                            android:textAllCaps="true"
                            app:fontName="dd_bold.ttf" />

                        <Button
                            android:id="@+id/btnLogin"
                            android:background="@drawable/btn_small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textbox_font"
                            android:text="@string/btn_signin" />

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>