<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llLoginSignUp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_small"
        android:orientation="vertical"
        android:padding="30dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_pop"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/spacing_xlarge">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/lock_ic" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:padding="10dp"
                    android:background="@drawable/textbox_bg"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_user"
                        android:scaleType="fitXY" />

                    <com.dunkin.customer.widget.CustomEditText
                        android:id="@+id/edEmail"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/ed_textbox_height"
                        android:background="@drawable/fill"
                        android:gravity="center_vertical"
                        android:hint="@string/hint_email"
                        android:inputType="textWebEmailAddress"
                        android:paddingEnd="@dimen/spacing_large"
                        android:paddingLeft="@dimen/spacing_large"
                        android:paddingRight="@dimen/spacing_large"
                        android:paddingStart="@dimen/spacing_large"
                        android:textColor="@color/textbox_font"
                        android:textColorHint="@color/textbox_font"

                        app:fontName="dd_light.ttf" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">
                    <Button
                        android:id="@+id/btnSubmit"
                        android:background="@drawable/btn_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textbox_font"
                        android:textAllCaps="true"
                        android:text="@string/btn_submit" />
                    <com.dunkin.customer.widget.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/txt_or"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/textbox_font_pink_new"
                        android:textStyle="bold"
                        android:textSize="30dp"
                        android:textAllCaps="true"
                        app:fontName="dd_bold.ttf" />

                    <Button
                        android:id="@+id/txtReturnToSignIn"
                        android:background="@drawable/btn_small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textbox_font"
                        android:textAllCaps="true"
                        android:text="@string/btn_signin" />

                </LinearLayout>



            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/linearLayout"
                android:adjustViewBounds="true"
                android:src="@drawable/my_point_bottom_banner"
                android:visibility="gone" />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>