<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/home_welcome_text"
        android:orientation="horizontal">

        <com.dunkin.customer.widget.CustomTextView
            android:id="@+id/spSelectRestaurent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/textbox_pink_border_bg"
            android:drawableEnd="@drawable/ic_dd_arrow"
            android:drawableRight="@drawable/ic_dd_arrow"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/spacing_medium"
            android:singleLine="true"
            android:text="@string/txt_chose_location"
            android:textColor="@color/dropdown_text"
            app:fontName="dd_light.ttf" />

        <com.dunkin.customer.widget.CustomTextView
            android:id="@+id/tvRemainingPoint"
            android:layout_marginStart="@dimen/five_dp"
            android:layout_marginLeft="@dimen/five_dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:gravity="center_vertical|left|start"
            android:paddingLeft="@dimen/five_dp"
            android:paddingStart="@dimen/five_dp"
            android:paddingRight="@dimen/spacing_xsmall"
            android:paddingEnd="@dimen/spacing_xsmall"
            android:paddingBottom="@dimen/spacing_xsmall"
            android:paddingTop="@dimen/spacing_xsmall"
            android:background="@drawable/bottom_line"
            android:textColor="@android:color/white"
            app:fontName="dd_bold.ttf" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivBranchHint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:src="@drawable/choose_branch"
        android:visibility="gone"/>

    <include
        layout="@layout/fragment_page_taber"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
