<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"

    android:orientation="vertical">


    <com.dunkin.customer.widget.CustomTextView
        app:fontName="dd_bold.otf"
        android:id="@+id/tvWalletAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_medium"
        android:padding="@dimen/spacing_medium"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimaryDark"
        android:text="@string/txt_my_wallet_amount" />


    <ListView
        android:id="@+id/lvLoadList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/spacing_xsmall"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/spacing_medium"
        android:padding="@dimen/spacing_medium" />

    <com.dunkin.customer.widget.CustomTextView
        app:fontName="dd_bold.otf"
        android:id="@+id/emptyElement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/no_data_error"
        android:visibility="gone" />

</LinearLayout>
