<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="@dimen/spacing_medium">

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/fifteen_dp"
            android:paddingLeft="@dimen/fifteen_dp"
            android:paddingEnd="@dimen/fifteen_dp"
            android:paddingRight="@dimen/fifteen_dp">

            <FrameLayout
                android:id="@+id/flMyPoints"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/circle1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/fifteen_dp">

                    <com.dunkin.customer.widget.CustomTextView2
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_total_point"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        app:fontName="dd_light.ttf" />

                    <com.dunkin.customer.widget.CustomTextView2
                        android:id="@+id/txtMyPoint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="@string/lbl_total_point"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        app:fontName="dd_bold.ttf" />

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/flUsedPoints"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/app_name"
                    android:paddingTop="30dp"
                    android:src="@drawable/circle2" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/fourty_dp">

                    <com.dunkin.customer.widget.CustomTextView2
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_used_point"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        app:fontName="dd_light.ttf" />

                    <com.dunkin.customer.widget.CustomTextView2
                        android:id="@+id/txtUsedPoint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="@string/lbl_used_point"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        app:fontName="dd_bold.ttf" />

                </LinearLayout>

            </FrameLayout>

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="@dimen/spacing_medium"-->
                <!--android:layout_weight="0.50"-->
                <!--android:background="@drawable/point_bg"-->
                <!--android:orientation="vertical"-->
                <!--android:visibility="gone">-->

                <!--<com.dunkin.customer.widget.CustomTextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@color/point_bg"-->
                    <!--android:gravity="center"-->
                    <!--android:padding="@dimen/spacing_medium"-->
                    <!--android:text="@string/lbl_total_point"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--app:fontName="dd_bold.ttf" />-->

                <!--<com.dunkin.customer.widget.CustomTextView-->
                    <!--android:id="@+id/txtMyPoint"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:padding="@dimen/spacing_medium"-->
                    <!--android:text="0"-->
                    <!--android:textColor="@color/colorPrimary"-->
                    <!--android:textStyle="bold"-->
                    <!--app:fontName="dd_light.ttf" />-->


            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="@dimen/spacing_medium"-->
                <!--android:layout_weight="0.50"-->
                <!--android:background="@drawable/point_bg"-->
                <!--android:orientation="vertical"-->
                <!--android:visibility="gone">-->

                <!--<com.dunkin.customer.widget.CustomTextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@color/point_bg"-->
                    <!--android:gravity="center"-->
                    <!--android:padding="@dimen/spacing_medium"-->
                    <!--android:text="@string/lbl_used_point"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--app:fontName="dd_bold.ttf" />-->

                <!--<com.dunkin.customer.widget.CustomTextView-->
                    <!--android:id="@+id/txtUsedPoint"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:padding="@dimen/spacing_medium"-->
                    <!--android:text="0"-->
                    <!--android:textColor="@color/colorPrimary"-->
                    <!--android:textStyle="bold"-->
                    <!--app:fontName="dd_light.ttf" />-->


            <!--</LinearLayout>-->

        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressLoad"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:indeterminateDrawable="@drawable/progress_circle"
        android:progressDrawable="@drawable/progress_circle"
        android:visibility="visible" />

    <!--<ListView-->
        <!--android:id="@+id/lvLoadList"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:divider="@color/list_divider_dialog"-->
        <!--android:dividerHeight="2dp"-->
        <!--android:scrollbars="none" />-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lvLoadList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/list_divider_dialog"
        android:dividerHeight="2dp"
        android:scrollbars="none" />

    <com.dunkin.customer.widget.CustomTextView
        android:id="@+id/emptyElement"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/no_data_error"
        android:textColor="@android:color/darker_gray"
        android:textStyle="bold"
        android:visibility="gone"
        app:fontName="dd_bold.ttf" />
</LinearLayout>