<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/footer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="start|left"
    android:layout_weight="1"
    android:background="@color/drawer_bg"
    android:orientation="vertical"
    android:paddingBottom="@dimen/spacing_medium">

    <View
        android:id="@+id/viewAppVersionDivider"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:visibility="gone"
        android:background="@android:color/white" />

    <com.dunkin.customer.widget.CustomTextView2
        android:id="@+id/tvAppVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:layout_marginLeft="@dimen/spacing_medium"
        android:layout_marginRight="@dimen/spacing_medium"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginTop="@dimen/spacing_medium"
        android:gravity="center"
        android:text="@string/lbl_app_version"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:visibility="visible"
        local:fontName="dd_bold.ttf" />

    <com.dunkin.customer.widget.CustomTextView2
        android:id="@+id/tvConsultingSite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:layout_marginLeft="@dimen/spacing_medium"
        android:layout_marginRight="@dimen/spacing_medium"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginTop="@dimen/spacing_medium"
        android:gravity="center"
        android:text="@string/lbl_consulting_website"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:visibility="visible"
        local:fontName="dd_bold.ttf" />
</LinearLayout>