<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <com.dunkin.customer.widget.CustomTextView
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:text="@string/password_share"
        app:fontName="dd_light.ttf" />

    <com.dunkin.customer.widget.CustomEditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ed_textbox_height"
        android:layout_marginTop="15dp"
        android:inputType="textPassword"
        android:gravity="top"
        android:layout_margin="15dp"
        android:background="@drawable/textbox_border_bg_corner"
        android:padding="10dp"
        android:imeOptions="actionDone"
        android:paddingEnd="@dimen/spacing_medium"
        android:paddingLeft="@dimen/spacing_medium"
        android:paddingRight="@dimen/spacing_medium"
        android:paddingStart="@dimen/spacing_medium"
        android:paddingTop="@dimen/spacing_medium"
        android:textColor="@android:color/black"
        android:hint="@string/hint_password"
        app:fontName="dd_light.ttf" />

</LinearLayout>