<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:background="@drawable/ic_toolbar_bg"
    local:contentInsetStart="0dp"
    local:contentInsetLeft="0dp"
    local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_nav_back"
        android:contentDescription="@string/app_name"
        android:paddingStart="@dimen/ten_dp"
        android:paddingEnd="@dimen/ten_dp"
        android:paddingRight="@dimen/ten_dp"
        android:paddingLeft="@dimen/ten_dp"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:layout_gravity="start"
        android:src="@drawable/ic_close"
        android:paddingStart="@dimen/ten_dp"
        android:paddingEnd="@dimen/ten_dp"
        android:paddingRight="@dimen/ten_dp"
        android:paddingLeft="@dimen/ten_dp"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/brandLogo"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_top_toolbar_logo" />

    <ImageView
        android:id="@+id/ivDone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:layout_gravity="end"
        android:src="@drawable/ic_done"
        android:paddingStart="@dimen/ten_dp"
        android:paddingEnd="@dimen/ten_dp"
        android:paddingRight="@dimen/ten_dp"
        android:paddingLeft="@dimen/ten_dp"
        android:visibility="gone"/>

    <com.dunkin.customer.widget.CustomTextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:visibility="gone"
        local:fontName="dd_bold.otf" />

</android.support.v7.widget.Toolbar>

