<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.dunkin.customer.widget.CustomTextView
        android:id="@+id/productName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:padding="@dimen/spacing_large"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:fontName="dd_bold.otf" />

    <com.dunkin.customer.widget.CustomTextView
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/productName"
        android:background="@color/home_welcome_text"
        android:gravity="center"
        android:padding="@dimen/spacing_medium"
        android:text="@string/lbl_choose_toppings2"
        android:textColor="@android:color/white"
        app:fontName="dd_bold.otf"

        />

    <com.dunkin.customer.widget.CustomButton
        android:id="@+id/btnDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/done_btn_dialog"
        android:text="@string/btn_done"
        android:textColor="@android:color/white"
        app:fontName="dd_light.otf" />

    <ListView
        android:id="@+id/toppingList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnDone"
        android:layout_below="@+id/txt1"
        android:divider="@color/list_divider_dialog"
        android:dividerHeight="1dp" />

</RelativeLayout>